public/min/index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ChickenGramm</title><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"/><link rel="stylesheet" type="text/css" href="./index.css"/><link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;display=swap" rel="stylesheet"/></head><body><div class="header_container"><header class="header__container"><h1 class="header__logo">Chick<span class="colored">Gramm</span></h1><h2 class="header__slogan">You are the best of the best ......</h2><div class="header__user"><p class="header__user_name">Vitaly Vysotsky</p><a class="header__user_link" href="#"> </a></div></header><p class="server_time"></p><nav class="navigation not_display"><ul class="navigation__menu"><li class="navigation__menu_point navigation__menu_feed"><a href="#entered/feed">feed</a></li><li class="navigation__menu_point navigation__menu_members"><a href="#entered/members">members</a></li><li class="navigation__menu_point navigation__menu_logout"><a class="logOut" href="#">logout</a></li></ul></nav></div><div class="content__container not_display"><aside class="column content_user"><div class="user_column"><div class="user__container"><img class="user__container_photo" src="./img/noImage.jpg" alt="user photo" width="100px" height="100px"/><p class="user__status"><span class="user__container_name"></span><br/><span class="user__container_status"></span></p></div><hr class="break_line"/><div class="settings_field"><form class="settings__container settings__anim_before" name="settings" enctype="multipart/form-data"><div class="close_settings"></div><div class="form__point settings_name"><input class="form__point_field_half" id="name_first" type="text" placeholder="First name"/><input class="form__point_field_half" id="name_last" type="text" placeholder="Last name"/></div><div class="form__point settings_psw"><input class="form__point_field" id="psw" type="password" required="required" placeholder="new password"/></div><div class="form__point settings_status"><input class="form__point_field" id="status" type="text" placeholder="TEXT YOUR NEW STATUS" rows="4"/></div><div class="form__point setting__image"><input class="form__point_field" id="photo" type="file" name="file"/></div><div class="form__point setting__date"><lable class="setting__priority_lable" for="bday">Введите дату вашего рождения:</lable><input class="form__point_field" id="bday" type="date" name="bday"/></div><div class="form__point settings_priority"><lable class="setting__priority_lable" for="priority">I DON`T WANT SHOW MY ACCOUNT</lable><input class="settings__priority_field" id="priority" type="checkbox"/></div><div class="form__point settings_gender"><lable class="setting__priority_lable" for="gender">Set your gender</lable><p><lable><input type="radio" name="gender" value="male" checked="checked"/>Male</lable><lable><input type="radio" name="gender" value="female" checked="checked"/>Female</lable></p></div><input class="colored_button settings__button_reset" type="reset" value="reset"/><input class="colored_button settings__button_end" type="submit" value="set new settings"/></form></div><button class="colored_button settings_button">Change User Settings</button></div></aside><main class="column content_feed"><div class="feed"><div class="feed__container"></div><form class="settings__container feed__form settings__anim_before" name="feed" enctype="multipart/form-data"><div class="close_settings feed__form_close"></div><div class="form__point feed__form_name"><input class="form__point_field" id="feed_heading" type="text" placeholder="Heading of feed post" required="required"/></div><div class="form__point feed__form_text"><textarea class="form__point_textarea" id="feed_text" type="text" placeholder="text of your feed post" rows="10" required="required"></textarea></div><div class="form__point feed__form_image"><input class="form__point_field" id="feed_img" type="file" name="file"/></div><input class="colored_button feed__form_reset" type="reset" value="reset"/><input class="colored_button feed__form_submit" type="submit" value="send new post"/></form><button class="colored_button feed_button">Add feed post</button></div><div class="feed__members"><ul class="feed__members_list"></ul></div></main><aside class="column content_advertis"><div class="advertis_post">advertisement № 1</div><div class="advertis_post">advertisement № 2</div><div class="advertis_post">advertisement № 3</div></aside></div><div class="greeting__container column"><div class="app__promo"><p class="app__promo_text">Welcome in our app ChickenGramm!</p><p class="app__promo_text">join our community!</p><div class="app__promo_image"></div></div><div class="app__entering"><p class="app__entering_text">Greeting, user in our new app! If you already registred in our app: </p><button class="colored_button greeting__entering_login" id="greeting_login">Log In</button><hr class="break_line"/><p class="app__entering_text">If you not regisred yet: </p><button class="colored_button greeting__entering_logup" id="greeting_logup">Log Up</button><hr class="break_line"/></div></div><dialog class="entering_dialog"><form class="entering__form login__container animation_before"><p class="entering__form_title">Log In the App</p><div class="close login__dialog_close" id="close__login"></div><div class="form__point login__name"><input class="form__point_field login__name" type="email" placeholder="Enter login" name="login" required="required"/><p class="info_text login__name_text"></p></div><div class="form__point login__psw"><input class="form__point_field login__psw" type="password" placeholder="Enter Password" name="psw" required="required"/><p class="info_text login__psw_text"></p></div><input class="colored_button entering_submit" type="submit" value="Log In"/><hr class="break_line"/><div class="entering_switch"><p>Don't have an account yet?<a class="link" id="swith_to_logup" href="#">Log Up.</a></p></div></form><form class="entering__form logup__container animation_after"><p class="entering__form_title">Log Up in the App</p><div class="close logup__dialog_close" id="close__logup"></div><div class="form__point logup__name"><input class="form__point_field login__name" type="email" placeholder="Enter your new login" name="login" required="required"/><p class="info_text login__name_text"></p></div><div class="form__point logup__psw_first"><input class="form__point_field login__psw" type="password" placeholder="Enter your app password" name="psw" required="required"/><p class="info_text login__psw_text"></p></div><div class="form__point logup__psw_second"><input class="form__point_field login__psw" type="password" placeholder="Enter your password again" name="psw" required="required"/><p class="info_text login__psw_text"></p></div><input class="colored_button entering_submit" type="submit" value="Log Up"/><hr class="break_line"/><div class="entering_switch"><p>Already have an account?<a class="link" id="swith_to_login" href="#"></a></p></div></form><form class="entering__form settings animation_after"><p class="entering__form_title">Text your comon data</p><div class="close settings_close" id="close__settings"></div><div class="form__point"><input class="form__point_field_half" id="entering__name_first" type="text" required="required" placeholder="First name"/><input class="form__point_field_half" id="entering__name_last" type="text" required="required" placeholder="Last name"/></div><div class="form__point"><textarea class="form__point_field entering_status" type="text" rows="4" placeholder="Your status"></textarea></div><input class="colored_button entering__form_submit" type="submit" value="Registered"/><hr class="break_line"/><div class="entering_switch"><p>You want to go back?<a class="link" id="swith_setting_logup" href="#">Back.</a></p></div></form></dialog><footer class="footer__chicken"><p class="footer__lable">Produced by <span class="colored">Someone...</span></p><li class="feed__members_one not_display"><a class="member_link" href="#"></a><p class="link member_name"></p><p class="link member_status"></p><div class="member_delete">delete</div></li><hr/><input class="not_display" id="input_example" type="text" placeholder="" required="required"/><section class="feed__post not_display"><div class="feed__post_header"><p class="feed__post_name">Hello World</p><a class="feed__post_user" href="#">John Smith</a><div class="feed__post_panel"><div class="feed__post_hide"></div><div class="feed__post_edit"></div><div class="feed__post_delete"></div></div></div><div class="feed__post_info"><img class="feed__post_image" src="" alt="post image"/><div class="feed__post_description"> </div></div></section></footer><script type="module" src="./index.js"></script></body></html>

public/min/index.min.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ChickenGramm
        link(rel="icon", type="image/png", sizes="16x16", href="./img/favicon-16x16.png")
        link(rel="stylesheet", type="text/css", href="./index.css")
        link(href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap", rel="stylesheet")
    body
        include ./components/header.pug

        .content__container.not_display

            aside.column.content_user

               

                .user_column
                    .user__container
                        img.user__container_photo(src="./img/noImage.jpg", alt="user photo", width="100px", height="100px")
                        p.user__status
                            span.user__container_name
                            br
                            span.user__container_status
                    hr.break_line

                    include ./components/settings-form.pug
                    
            main.column.content_feed
                .feed
                    .feed__container

                    include ./components/feed-post-form.pug
                
                .feed__members
                    ul.feed__members_list
                    
            aside.column.content_advertis
                .advertis_post advertisement № 1
                .advertis_post advertisement № 2
                .advertis_post advertisement № 3

        .greeting__container.column
            .app__promo
                p.app__promo_text Welcome in our app ChickenGramm!
                p.app__promo_text join our community!
                .app__promo_image
            .app__entering
                p.app__entering_text Greeting, user in our new app! If you already registred in our app: 
                button.colored_button.greeting__entering_login#greeting_login Log In
                hr.break_line
                p.app__entering_text If you not regisred yet: 
                button.colored_button.greeting__entering_logup#greeting_logup Log Up
                hr.break_line

        include ./components/entering-dialog-form.pug

        footer.footer__chicken
            p.footer__lable Produced by 
                span.colored Someone...

            li.feed__members_one.not_display
                a.member_link(href="#")
                p.link.member_name
                p.link.member_status
                .member_delete delete
            hr
            input#input_example.not_display(type="text", placeholder="", required)
            textarea.not_display#textarea_example(name="", cols="30", rows="10")
            section.feed__post.not_display
                        .feed__post_header
                            p.feed__post_name Hello World
                            a(href="#").feed__post_user John Smith
                            .feed__post_panel
                                .feed__post_coment
                                .feed__post_hide
                                .feed__post_edit.feed_input
                                .feed__post_delete
                            .feed__coment_container.not_display
                                form.feed__coment_form(name="feed-coment", enctype="multipart/form-data")
                                    textarea.feed__coment_testarea(name="", cols="30", rows="10")
                                    input.colored_button.feed__form_coment(type="submit", value="comment")
                        .feed__post_info
                            img.feed__post_image(src="", alt="post image")
                            .feed__post_description 
                        .feep__post_chat

            .coment__container.not_display
                a.coment__container_link(href="#")
                p.coment__container_text

        script(type="module", src="./index.js")
